[flake8]
ignore = E203,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79
known_third_party = aiohttp,asyncpg,quart,typing_extensions
